<!<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<a href="about.html"
<a href="https://www.youtube.com/watch?v=OKiCbk_4qyI&pp=ygUPZmVycmFyaSBjb21wYW55">THIS IS A VIDEO OF OUR COMPANY</a>
<body>
    <h1 id="header">Welcome to my Cars website.This is where we showcase our cars.Please come and explore</h1>
    <img src="https://car-images.bauersecure.com/wp-images/3695/1056x594/porsche-911-gt3.jpg">
    
   
  <ol>
    
    <li>car 1</li>
    <img src="https://car-images.bauersecure.com/wp-images/3695/1056x594/maserati-mc20-lead.jpg">
    <li>car 2</li>
    <img src="https://car-images.bauersecure.com/wp-images/3695/1056x594/chevrolet-corvette-z06.jpg">
  </ol>
  <ul>
    <li class="list1">engines</li>
    <li class="list2">tyres</li>
  </ul>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
h1, h2 {
    color: #333;
}
.about-section {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.about-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
</style>
</body>
<body>
<header>
    <h2>You can follow us in Youtube,Instagram,Facebook and Tiktok</h2>
</header>


</body>
</html>

   
